<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_upcoming_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />

    <TextView
        android:id="@+id/user_upcoming_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/user_upcoming_min_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/user_upcoming_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/user_upcoming_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
    <TextView
        android:id="@+id/user_upcoming_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" />
</LinearLayout>